// Author: Michael Devine
// Company: Circumjovial, LLC
// Copyright (c): 2026
// License: MIT License
// Web: www.circumjovial.com
// Version: 0.1

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "STM32 Dev Container",
	"build": {
			"dockerfile": "Dockerfile"
		},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Linux assigns a new DEVNUM whenever usbipd re-binds the ST-LINK, and that number
	// may be different than on Windows, so the only way to share the device through is 
	// by giving permissions to the USB bus that it's on. To ensure maximum containerization,
	// don't put any other devices on that USB bus. 
	"runArgs": [
		"--device-cgroup-rule",
		"c 189:* rw",
		"--device=/dev/ttyACM0"
	],
	"customizations": {
		"vscode": {
				// Extensions installed inside the container. 
			"extensions": [
				"ms-vscode.cpptools", // C/C++ IntelliSense, debugging, and code browsing
				"ms-vscode.cmake-tools", // CMake integration for building
				"stmicroelectronics.stm32-vscode-extension", // Official STM32 VS Code extension
				"marus25.cortex-debug", // Debugging for ARM Cortex-M microcontrollers
				"ms-vscode.vscode-serial-monitor" // Serial terminal for COM port
			],
			// These settings help Intellisense work
			"settings": {
					"terminal.integrated.shell.linux": "/bin/bash",
						"C_Cpp.default.compilerPath": "target",
						"C_Cpp.default.intelliSenseMode": "linux-gcc-arm"
				}
		}
	},

	// The ST-Link USB device is mounted as a character device. The permissions rule above
	// makes this possible. 
	"mounts": [
		"source=${localEnv:USB_STLINK_BUS_DIR},target=${localEnv:USB_STLINK_BUS_DIR},type=bind"
	],
	// Fix up the workspace folder and also set the permissions for the USB device and 
	// serial port to be used inside the container. 
	"postStartCommand": "sudo bash \"${containerWorkspaceFolder}/.devcontainer/post-start.sh\" \"${containerWorkspaceFolder}\"",

	// If you change this, make sure you change it everywhere else in these scripts!
	"remoteUser": "vscode",

	// This command runs on the host before startup and attaches a supported ST-Link to Docker Desktop via usbipd.
	// The first time the device is bound this will require elevated permissions and you'll be prompted.
	"initializeCommand" : ".devcontainer\\devcontainer.bat"
}
